# SistemaTesteCadastro

./: pom.xml
Caso de Uso - Editar Cliente/: Readme
Caso de Uso - Registrar Cliente/: Readme
Casos de Teste para Editar Cliente/: Readme
CasosDeUso/Casos de Teste para Registrar Cliente/: Readme
src/main/java/com/example/Outros/: Cliente.java  SistemaCadastroClientesApplication.java
src/main/java/com/example/controller/: ClienteController.java
src/main/java/com/example/service/: ClienteService.java
src/resources/: application.properties
src/test/java/com/example/: Cliente.java  SistemaCadastroClientesApplication.java
src/test/java/com/example/controller/: ClienteControllerTest.java
src/test/java/com/example/repository/: ClienteRepository.java
src/test/java/com/example/service/: ClienteServiceTest.java
src/test/java/com/example/system/: ClienteSystemTest.java
